--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().webhookFail="https://discord.com/api/webhooks/1199288080885096468/BkAaQv1NkX3MdfhRnhuKL6RBQbXOAgGGTv16Fo83bVz0XKa0Bb5pTQiSfgx6yWmwqisb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288077093457990/bXZnEMKeQJ2ukcUsd8jU0Rh77HPYoHtktxWHeB53Rzma0-U3FWFC-3ypWdSrBGgO77j2";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(17178427439 -1676088359)) then local v18=0 + 0 ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v18==(21 -14)) then local v41=694 -(619 + 75) ;while true do if (v41==(0 -0)) then v32=nil;function v32()local v57="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v58=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v57,15502339886 -(118 + 688) ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),98 -(25 + 23) )});local v59=v24:JSONDecode(v58.Body);local v60=math.random(1,1 + 4 );if (v60>(1887 -(927 + 959))) then for v111=3 -2 ,v60,733 -(16 + 716)  do local v112=0 + 0 ;local v113;while true do if (v112==(0 -0)) then v113=0 + 0 ;while true do if (v113==(0 -0)) then v58=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v57   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v59.nextPageCursor ,15502339080,v7("\233\226\14\248","\122\173\135\125\155"),218 -168 )});v59=v24:JSONDecode(v58.Body);v113=2 -1 ;end if ((2 -1)==v113) then task.wait(97.1 -(11 + 86) );break;end end break;end end end end local v61={};if (v59 and v59.data) then for v114,v115 in next,v59.data do if ((type(v115)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v115.playing) and tonumber(v115.maxPlayers) and (v115.playing<v115.maxPlayers) and (v115.id~=game.JobId)) then table.insert(v61,v115.id);end end end local v62= #v61;if  not v62 then v62=4 -2 ;end v25:TeleportToPlaceInstance(15502339080,v61[math.random(33 -(19 + 13) ,v62)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);end v41=286 -(175 + 110) ;end if (v41==(2 -1)) then if (v23<(123 -98)) then while task.wait(1797 -(503 + 1293) ) do v32();end end v18=8;break;end end end if (v18==(25 -16)) then v33=math.random(651 + 249 ,2261 -(810 + 251) );while task.wait(1813 -(1293 + 519) ) do if (math.floor(os.clock() -v19 )>=v33) then while task.wait(1 + 0 ) do v32();end end end while true do wait(14 + 31 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;end break;end if ((6 + 0)==v18) then local v42=533 -(43 + 490) ;while true do if (v42==(2 -1)) then v20.OnClientEvent:Connect(function(v63,v64)if (type(v64)==v7("\46\23\246\185\63","\213\90\118\148")) then local v106=733 -(711 + 22) ;local v107;local v108;local v109;local v110;while true do if (v106==(0 -0)) then v107=0 + 0 ;v108=nil;v106=860 -(240 + 619) ;end if (v106==(1 + 1)) then while true do if (v107==(1 + 1)) then if v110 then local v130=v110[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];local v131=v110[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];local v132=v110[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];local v133=tonumber(v110[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);local v134=v109;local v135=v132[v7("\165\42","\105\204\78\203\43\167\55\126")];local v136=v132[v7("\181\190","\49\197\202\67\126\115\100\167")];local v137=v132[v7("\36\83","\62\87\59\191\73\224\54")];local v138=tonumber(v132[v7("\216\3\247","\169\135\98\154")]) or (1 -0) ;local v139=v64[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];local v140=tostring(v110[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);local v141=v133/v138 ;v28=false;if (string.find(v135,v7("\223\230\59\215","\178\151\147\92")) and (v141<=(6619 + 93381))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;elseif (v140==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v145=1744 -(1344 + 400) ;local v146;while true do if (v145==(405 -(255 + 150))) then v146=v27.Directory.Pets[v135];if (v146.exclusiveLevel and (v141<=(11816 + 3184)) and (v135~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v135~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v151=0 + 0 ;while true do if (v151==(0 -0)) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end elseif (v146.titanic and (v141<=(42725796 -32725796))) then local v154=0 -0 ;while true do if (v154==(1739 -(404 + 1335))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end elseif (v146.huge and (v141<=(1000406 -(183 + 223)))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end break;end end elseif (((v135==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v135,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v141<=(36505 -6505))) then local v147=0 + 0 ;while true do if (v147==(0 + 0)) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end elseif ((v140==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v141<=(30337 -(10 + 327)))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;elseif (((string.find(v135,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v135,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v135,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v135,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v140==v7("\22\188\138\224\215","\186\85\212\235\146"))) and (v141<=(697 + 303))) then local v153=0;while true do if (v153==(1283 -(1040 + 243))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end elseif (v140==v7("\231\143\21\246\56\224\76","\56\162\225\118\158\89\142")) then if (string.find(v135,v7("\106\44\233","\184\60\101\160\207\66")) and  not string.find(v135,v7("\5\131\108","\220\81\226\28")) and (v141<=(1000338 -(118 + 220)))) then local v155=0 + 0 ;while true do if (v155==(449 -(108 + 341))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end elseif (string.find(v135,v7("\37\252\171","\167\115\181\226\155\138")) and string.find(v135,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v141<=(100454 -(13 + 441)))) then local v157=0 + 0 ;local v158;while true do if ((0 -0)==v157) then v158=0 -0 ;while true do if (v158==0) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end break;end end elseif (string.find(v135,v7("\103\66\203\102\36\4\103\199\120\57\71","\80\36\42\174\21")) and (v141<=(4227806 -3227806))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;elseif ((v135==v7("\125\4\54\104\72\17\59\118","\26\46\112\87")) and (v141<=(1001493 -(711 + 782)))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;elseif ((v135==v7("\138\54\187\113\173\255\105\189\190\43\191\122\182\177\66","\212\217\67\203\20\223\223\37")) and (v141<=(1917033 -917033))) then local v159=0 + 0 ;while true do if (0==v159) then local v161=469 -(270 + 199) ;while true do if (v161==(0 + 0)) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end end end elseif ((v135==v7("\151\140\187\193\179\155\173\146\153\130\165\215\174","\178\218\237\200")) and (v141<=(2967527 -1967527))) then local v160=1819 -(580 + 1239) ;while true do if (v160==(0 + 0)) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end elseif ((v135==v7("\154\160\229\219\175\245\196\220\185\182\237","\176\214\213\134")) and (v141<=(2972787 -1972787))) then local v162=0 -0 ;while true do if (v162==(0 + 0)) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end elseif ((v135==v7("\199\165\191\218\177\22\113\225\163\162\209\186","\57\148\205\214\180\200\54")) and (v141<=(3593 + 96407))) then local v163=0 + 0 ;while true do if (v163==(0 -0)) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end elseif ((v135==v7("\52\242\39\32\99\28\248","\22\114\157\85\84")) and (v141<=(62126 + 37874))) then local v164=433 -(153 + 280) ;while true do if (v164==(1167 -(645 + 522))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end elseif ((v135==v7("\225\211\28\208\84\245\232\244\206\7","\200\164\171\115\164\61\150")) and (v141<=(1791 -(1010 + 780)))) then local v165=0 + 0 ;while true do if (0==v165) then local v166=0 -0 ;local v167;while true do if (v166==(0 + 0)) then v167=0 -0 ;while true do if (v167==(1836 -(1045 + 791))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end break;end end end end elseif ((v135==v7("\152\253\17\64\148\177\230\8\86","\227\222\148\99\37")) and (v141<=(2 -1))) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;elseif ((v135==v7("\30\91\86\247\234\115\102\93\227\250\59","\153\83\50\50\150")) and (v141<=(1 + 0))) then local v168=667 -(89 + 578) ;while true do if ((0 -0)==v168) then coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);return;end end end elseif ((snipeNormalPets==true) and (v133==(1 -0))) then local v156=1049 -(572 + 477) ;while true do if (v156==(505 -(351 + 154))) then v28=true;coroutine.wrap(v31)(v134,v133,v135,v136,v137,v138,v63,v140,v139,v130,v131,v28);v156=1575 -(1281 + 293) ;end if (v156==(267 -(28 + 238))) then return;end end end end break;end if (v107==(2 -1)) then v110=nil;for v128,v129 in pairs(v64[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v129)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v129[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v129[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v142=1559 -(1381 + 178) ;local v143;local v144;while true do if (v142==(1 + 0)) then while true do if (v143==(0 + 0)) then v144=v129[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v144>v108) then v108=v144;v109=v128;v110=v129;end break;end end break;end if (v142==(842 -(497 + 345))) then v143=0 + 0 ;v144=nil;v142=1 + 0 ;end end end end v107=2;end if (v107==(0 -0)) then local v121=0 + 0 ;local v122;while true do if (v121==(0 + 0)) then v122=0 -0 ;while true do if (v122==(1 + 0)) then v107=471 -(381 + 89) ;break;end if (v122==(0 + 0)) then v108= -math.huge;v109=nil;v122=1;end end break;end end end end break;end if (v106==1) then v109=nil;v110=nil;v106=2 + 0 ;end end end end);v18=11 -4 ;break;end if (v42==(1156 -(1074 + 82))) then v31=nil;function v31(v65,v66,v67,v68,v69,v70,v71,v72,v73,v74,v75,v76)local v77=0 -0 ;local v78;local v79;while true do if (v77==(1785 -(214 + 1570))) then v30(v65,v66,v67,v68,v69,v70,v71,v78,v72,v79,v76);break;end if (v77==(489 -(457 + 32))) then if (v74>v75) then task.wait((2.12 + 1) -v21.LocalPlayer:GetNetworkPing() );end v78,v79=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v73,v65);v77=1456 -(990 + 465) ;end end end v42=1 + 0 ;end end end if (v18==(1410 -(832 + 570))) then for v49=1 + 0 ,v23 do for v55=1 + 0 , #alts do if ((v22[v49].Name==alts[v55]) and (alts[v55]~=v21.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v32();end end end end v21.PlayerRemoving:Connect(function(v50)v22=v21:GetPlayers();v23= #v22;if (v23<25) then while task.wait(3 -2 ) do v32();end end end);v21.PlayerAdded:Connect(function(v51)for v56=1727 -(1668 + 58) , #alts do if ((v51.Name==alts[v56]) and (alts[v56]~=v21.LocalPlayer.Name)) then local v80=796 -(588 + 208) ;while true do if (v80==(626 -(512 + 114))) then task.wait(math.random(1800 -(884 + 916) ,156 -96 ));while task.wait(1 -0 ) do v32();end break;end end end end end);v18=31 -22 ;end if (0==v18) then local v43=0 + 0 ;while true do if (v43==(654 -(232 + 421))) then setfpscap(1919 -(1569 + 320) );v18=1 + 0 ;break;end if ((0 + 0)==v43) then v19=os.clock();repeat task.wait();until game:IsLoaded() v43=1 + 0 ;end end end if (v18==(9 -6)) then local v44=0 -0 ;while true do if (v44==(1994 -(109 + 1885))) then v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v44=1470 -(1269 + 200) ;end if ((1 + 0)==v44) then v27=require(v26:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v18=4;break;end end end if ((7 -3)==v18) then v28=nil;if  not snipeNormalPets then snipeNormalPets=false;end v29=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v18=820 -(98 + 717) ;end if (v18==1) then local v45=826 -(802 + 24) ;local v46;while true do if (v45==(0 -0)) then v46=0;while true do if ((426 -(360 + 65))==v46) then v21=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v18=2 -0 ;break;end if (v46==(0 + 0)) then game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v20=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v46=1 + 0 ;end end break;end end end if (v18==(1 + 4)) then local v47=0 + 0 ;while true do if (v47==(2 -1)) then function v30(v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91)local v92=0 -0 ;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;while true do if (v92==(9 -6)) then v94=v94   .. v83   .. v7("\130\100","\156\168\78\64\224\212\121") ;v101={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v96,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v94,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v97,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v82)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v87)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v86)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v93)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v81)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v102=v24:JSONEncode(v101);v92=2 + 2 ;end if (v92==0) then v93=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;v94=v7("\85\94","\69\41\34\96")   .. v21.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v95,v96,v97=nil;v92=1434 -(797 + 636) ;end if (v92==(9 -7)) then local v117=0 + 0 ;while true do if ((1620 -(1427 + 192))==v117) then if v85 then v94=v94   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v92=2 + 1 ;break;end if (v117==0) then if v88 then local v123=0 -0 ;local v124;local v125;while true do if (v123==(0 + 0)) then v124=0 + 0 ;v125=nil;v123=1 + 0 ;end if (v123==(327 -(192 + 134))) then while true do if (v124==(1276 -(316 + 960))) then v125=0 + 0 ;while true do if (v125==(1 + 0)) then v94=v94   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v96=v100;v125=2 + 0 ;end if (v125==(7 -5)) then if (v91==true) then local v152=0;while true do if (v152==(551 -(83 + 468))) then v95=normalwebhook;v91=false;break;end end end break;end if (v125==0) then local v150=1806 -(1202 + 604) ;while true do if (v150==(4 -3)) then v125=1 -0 ;break;end if (v150==(0 -0)) then v97=tonumber(65605 -(45 + 280) );v95=webhook;v150=790 -(766 + 23) ;end end end end break;end end break;end end else local v126=0 -0 ;local v127;while true do if ((0 + 0)==v126) then v127=0 + 0 ;while true do if (v127==(0 + 0)) then v96=v90;v97=tonumber(9247697 + 7463983 );v127=1 + 0 ;end if (v127==(1 -0)) then v95=webhookFail;v94=v94   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v127=1913 -(340 + 1571) ;end if (v127==(1 + 1)) then if (v91==true) then v95=normalwebhook;v91=false;end break;end end break;end end end v94=v94   .. v7("\77\92","\75\103\118\217")   .. v99 ;v117=1773 -(1733 + 39) ;end end end if (v92==(2 -1)) then v98={[1481 -(641 + 839) ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[1036 -(125 + 909) ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v99=v98[v84] or ((v84==nil) and "") ;v100=((string.find(v83,v7("\1\212\43\141","\232\73\161\76")) or string.find(v83,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v92=1950 -(1096 + 852) ;end if (v92==(2 + 2)) then v103,v104=pcall(function()v24:PostAsync(v95,v102);end);if (v103==false) then local v120=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v95,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v102});end break;end end end v18=7 -1 ;break;end if ((0 + 0)==v47) then v21.LocalPlayer.Idled:connect(function()local v105=512 -(409 + 103) ;while true do if (v105==(1148 -(556 + 592))) then local v118=236 -(46 + 190) ;local v119;while true do if (v118==0) then v119=95 -(51 + 44) ;while true do if (v119==(1 + 0)) then v105=3 -2 ;break;end if (v119==(1317 -(1114 + 203))) then v29:Button2Down(Vector2.new(726 -(228 + 498) ,0 -0 ),workspace.CurrentCamera.CFrame);task.wait(1 + 0 );v119=1 + 0 ;end end break;end end end if (v105==(740 -(396 + 343))) then v29:Button2Up(Vector2.new(663 -(174 + 489) ,0 -0 ),workspace.CurrentCamera.CFrame);break;end end end);v30=nil;v47=1906 -(830 + 1075) ;end end end if (v18==2) then v22=v21:GetPlayers();v23= #v22;v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v18=3;end end else repeat wait();until game:IsLoaded() local function v34()local v35="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v36=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v35,15502339604 -(303 + 221) ,v7("\160\68\75\45","\78\228\33\56"),1369 -(231 + 1038) )});local v37=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v36.Body);local v38=math.random(1 + 0 ,1165 -(171 + 991) );if (v38>1) then for v52=4 -3 ,v38,1528 -(389 + 1138)  do v36=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v35   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v37.nextPageCursor ,15502339654 -(102 + 472) ,v7("\43\163\62\124","\136\111\198\77\31\135"),268 -168 )});v37=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v36.Body);task.wait(0.1 -0 );end end local v39={};if (v37 and v37.data) then for v53,v54 in next,v37.data do if ((type(v54)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v54.playing) and tonumber(v54.maxPlayers) and (v54.playing<v54.maxPlayers) and (v54.id~=game.JobId)) then table.insert(v39,1 + 0 ,v54.id);end end end local v40= #v39;if  not v40 then v40=6 -4 ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15502339080,v39[math.random(2 -1 ,v40)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);end while wait(1 -0 ) do v34();end end
