--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288144638521345/MOesqlev0QTWLjlVrwufdnhvrmmu6cNt54a2dMTylcfTwPCIXej8PX84TsYIH0lrCs66";getgenv().webhookFail="https://discord.com/api/webhooks/1199288148388237333/JMCjKv2OZCmHQT-zD3g3S6LuvoLDfqbLfyGw3JE7VkZejEIaBGosS1dbBRlz57qc66Dg";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288144638521345/MOesqlev0QTWLjlVrwufdnhvrmmu6cNt54a2dMTylcfTwPCIXej8PX84TsYIH0lrCs66";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(16509898558 -1007559478)) then local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;while true do if (v18==(24 -17)) then v32=nil;function v32()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v38==(59 -(25 + 33))) then local v79=347 -(10 + 337) ;while true do if (v79==(1 + 0)) then v38=2;break;end if (v79==0) then v41=v24:JSONDecode(v40.Body);v42=math.random(1 -0 ,16 -11 );v79=733 -(16 + 716) ;end end end if ((5 -2)==v38) then if (v41 and v41.data) then for v111,v112 in next,v41.data do if ((type(v112)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v112.playing) and tonumber(v112.maxPlayers) and (v112.playing<v112.maxPlayers) and (v112.id~=game.JobId)) then table.insert(v43,v112.id);end end end v44= #v43;v38=101 -(11 + 86) ;end if (v38==(4 -2)) then if (v42>(286 -(175 + 110))) then for v113=2 -1 ,v42,4 -3  do local v114=1796 -(503 + 1293) ;while true do if (v114==(0 -0)) then v40=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v39   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v41.nextPageCursor ,15502339080,v7("\233\226\14\248","\122\173\135\125\155"),37 + 13 )});v41=v24:JSONDecode(v40.Body);v114=1062 -(810 + 251) ;end if (v114==(1 + 0)) then task.wait(0.1);break;end end end end v43={};v38=3;end if (v38==(0 + 0)) then v39="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v40=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v39,15502339271 -(53 + 138) ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),351 -(112 + 189) )});v38=4 -3 ;end if (v38==(6 -2)) then if  not v44 then v44=2;end v25:TeleportToPlaceInstance(15502339080 -0 ,v43[math.random(695 -(648 + 46) ,v44)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end end end if (v23<(1769 -(1344 + 400))) then while task.wait(406 -(255 + 150) ) do v32();end end v18=8;end if (v18==(8 + 1)) then v33=math.random(482 + 418 ,1200);while task.wait(4 -3 ) do if (math.floor(os.clock() -v19 )>=v33) then while task.wait(1) do v32();end end end while true do local v45=0 -0 ;while true do if (v45==0) then wait(1784 -(404 + 1335) );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end break;end if ((412 -(183 + 223))==v18) then local v37=0 -0 ;while true do if ((0 + 0)==v37) then v31=nil;function v31(v81,v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92)local v93=0;local v94;local v95;while true do if ((0 + 0)==v93) then if (v90>v91) then task.wait((340.12 -(10 + 327)) -v21.LocalPlayer:GetNetworkPing() );end v94,v95=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v89,v81);v93=1 + 0 ;end if (v93==(339 -(118 + 220))) then v30(v81,v82,v83,v84,v85,v86,v87,v94,v88,v95,v92);break;end end end v37=1 + 0 ;end if (v37==(450 -(108 + 341))) then v20.OnClientEvent:Connect(function(v96,v97)if (type(v97)==v7("\46\23\246\185\63","\213\90\118\148")) then local v107= -math.huge;local v108=nil;local v109=nil;for v115,v116 in pairs(v97[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v116)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v116[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v116[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v135=0;local v136;while true do if (v135==(0 + 0)) then v136=v116[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v136>v107) then v107=v136;v108=v115;v109=v116;end break;end end end end if v109 then local v120=0 -0 ;local v121;local v122;local v123;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;while true do if ((1497 -(711 + 782))==v120) then v28=false;if (string.find(v126,v7("\223\230\59\215","\178\151\147\92")) and (v132<=(191703 -91703))) then local v144=469 -(270 + 199) ;while true do if ((0 + 0)==v144) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end elseif (v131==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v150=1819 -(580 + 1239) ;local v151;while true do if (v150==(0 -0)) then v151=v27.Directory.Pets[v126];if (v151.exclusiveLevel and (v132<=(14343 + 657)) and (v126~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v126~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v159=0 + 0 ;while true do if (v159==0) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end elseif (v151.titanic and (v132<=(4356239 + 5643761))) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;elseif (v151.huge and (v132<=1000000)) then local v160=0;while true do if (v160==(0 -0)) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end end break;end end elseif (((v126==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v126,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v132<=(18638 + 11362))) then local v154=1167 -(645 + 522) ;local v155;local v156;while true do if (v154==(1791 -(1010 + 780))) then while true do if (v155==(0 + 0)) then v156=0;while true do if (v156==0) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end break;end end break;end if ((0 -0)==v154) then v155=0 -0 ;v156=nil;v154=1837 -(1045 + 791) ;end end elseif ((v131==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v132<=(75938 -45938))) then local v158=0 -0 ;while true do if (v158==(505 -(351 + 154))) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end elseif (((string.find(v126,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v126,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v126,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v126,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v131==v7("\22\188\138\224\215","\186\85\212\235\146"))) and (v132<=(2574 -(1281 + 293)))) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;elseif (v131==v7("\231\143\21\246\56\224\76","\56\162\225\118\158\89\142")) then if (string.find(v126,v7("\106\44\233","\184\60\101\160\207\66")) and  not string.find(v126,v7("\5\131\108","\220\81\226\28")) and (v132<=(1000266 -(28 + 238)))) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;elseif (string.find(v126,v7("\37\252\171","\167\115\181\226\155\138")) and string.find(v126,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v132<=(223447 -123447))) then local v161=1559 -(1381 + 178) ;while true do if (v161==(0 + 0)) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end elseif (string.find(v126,v7("\103\66\203\102\36\4\103\199\120\57\71","\80\36\42\174\21")) and (v132<=(806341 + 193659))) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;elseif ((v126==v7("\125\4\54\104\72\17\59\118","\26\46\112\87")) and (v132<=1000000)) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;elseif ((v126==v7("\138\54\187\113\173\255\105\189\190\43\191\122\182\177\66","\212\217\67\203\20\223\223\37")) and (v132<=(426559 + 573441))) then local v162=0;while true do if (v162==0) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end elseif ((v126==v7("\151\140\187\193\179\155\173\146\153\130\165\215\174","\178\218\237\200")) and (v132<=(3447418 -2447418))) then local v163=0 + 0 ;local v164;while true do if (v163==(470 -(381 + 89))) then v164=0 + 0 ;while true do if (v164==(0 + 0)) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end break;end end elseif ((v126==v7("\154\160\229\219\175\245\196\220\185\182\237","\176\214\213\134")) and (v132<=(1712988 -712988))) then local v165=1156 -(1074 + 82) ;while true do if (v165==(0 -0)) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end elseif ((v126==v7("\199\165\191\218\177\22\113\225\163\162\209\186","\57\148\205\214\180\200\54")) and (v132<=100000)) then local v166=0;while true do if (v166==0) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end elseif ((v126==v7("\52\242\39\32\99\28\248","\22\114\157\85\84")) and (v132<=100000)) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;elseif ((v126==v7("\225\211\28\208\84\245\232\244\206\7","\200\164\171\115\164\61\150")) and (v132<=(1785 -(214 + 1570)))) then local v167=1455 -(990 + 465) ;local v168;while true do if (v167==(0 + 0)) then v168=0 + 0 ;while true do if (v168==(0 + 0)) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end break;end end elseif ((v126==v7("\152\253\17\64\148\177\230\8\86","\227\222\148\99\37")) and (v132<=(3 -2))) then local v169=0;while true do if (v169==(1726 -(1668 + 58))) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end elseif ((v126==v7("\30\91\86\247\234\115\102\93\227\250\59","\153\83\50\50\150")) and (v132<=(627 -(512 + 114)))) then local v170=0 -0 ;while true do if (v170==(0 -0)) then coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end end end elseif ((snipeNormalPets==true) and (v124==(3 -2))) then v28=true;coroutine.wrap(v31)(v125,v124,v126,v127,v128,v129,v96,v131,v130,v121,v122,v28);return;end break;end if (v120==(2 + 1)) then v130=v97[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v131=tostring(v109[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v132=v124/v129 ;v120=4;end if (v120==(0 + 0)) then local v139=0;while true do if (v139==(0 + 0)) then v121=v109[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v122=v109[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v139=1;end if (v139==(3 -2)) then v123=v109[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v120=1995 -(109 + 1885) ;break;end end end if (v120==(1470 -(1269 + 200))) then v124=tonumber(v109[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v125=v108;v126=v123[v7("\165\42","\105\204\78\203\43\167\55\126")];v120=3 -1 ;end if (v120==(817 -(98 + 717))) then v127=v123[v7("\181\190","\49\197\202\67\126\115\100\167")];v128=v123[v7("\36\83","\62\87\59\191\73\224\54")];v129=tonumber(v123[v7("\216\3\247","\169\135\98\154")]) or (827 -(802 + 24)) ;v120=5 -2 ;end end end end end);v18=7;break;end end end if (v18==(9 -1)) then for v46=1 + 0 ,v23 do for v76=1, #alts do if ((v22[v46].Name==alts[v76]) and (alts[v76]~=v21.LocalPlayer.Name)) then while task.wait(1 + 0 ) do v32();end end end end v21.PlayerRemoving:Connect(function(v47)local v48=0 + 0 ;local v49;while true do if (v48==(0 + 0)) then v49=0 -0 ;while true do if (v49==0) then v22=v21:GetPlayers();v23= #v22;v49=1;end if (v49==1) then if (v23<(83 -58)) then while task.wait(1) do v32();end end break;end end break;end end end);v21.PlayerAdded:Connect(function(v50)for v77=1 + 0 , #alts do if ((v50.Name==alts[v77]) and (alts[v77]~=v21.LocalPlayer.Name)) then local v98=0 + 0 ;while true do if (v98==(0 + 0)) then task.wait(math.random(0 + 0 ,60));while task.wait(1) do v32();end break;end end end end end);v18=5 + 4 ;end if ((1433 -(797 + 636))==v18) then v19=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(30);v18=4 -3 ;end if (v18==(1622 -(1427 + 192))) then v25=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v26=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v27=require(v26:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v18=2 + 2 ;end if ((8 -4)==v18) then v28=nil;if  not snipeNormalPets then snipeNormalPets=false;end v29=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v18=5;end if (v18==(1 + 0)) then game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v20=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v21=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v18=1 + 1 ;end if (v18==5) then v21.LocalPlayer.Idled:connect(function()local v51=326 -(192 + 134) ;while true do if (v51==(1276 -(316 + 960))) then v29:Button2Down(Vector2.new(0 + 0 ,0 + 0 ),workspace.CurrentCamera.CFrame);task.wait(1);v51=1 + 0 ;end if (v51==(3 -2)) then v29:Button2Up(Vector2.new(551 -(83 + 468) ,1806 -(1202 + 604) ),workspace.CurrentCamera.CFrame);break;end end end);v30=nil;function v30(v52,v53,v54,v55,v56,v57,v58,v59,v60,v61,v62)local v63=0 -0 ;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v63==3) then v65=v65   .. v54   .. v7("\130\100","\156\168\78\64\224\212\121") ;v72={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v67,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v65,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v68,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v53)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v58)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v57)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v64)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v52)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v73=v24:JSONEncode(v72);v63=2 + 2 ;end if (v63==(0 + 0)) then local v99=0;while true do if (1==v99) then v66,v67,v68=nil;v63=1;break;end if ((0 + 0)==v99) then v64=v21.LocalPlayer.leaderstats["💎 Diamonds"].Value;v65=v7("\85\94","\69\41\34\96")   .. v21.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v99=1;end end end if (v63==(3 -1)) then if v59 then v68=tonumber(65280);v66=webhook;v65=v65   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v67=v71;if (v62==true) then v66=normalwebhook;v62=false;end else v67=v61;v68=tonumber(16713591 -(340 + 1571) );v66=webhookFail;v65=v65   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;if (v62==true) then local v133=0 + 0 ;local v134;while true do if ((1772 -(1733 + 39))==v133) then v134=0;while true do if (v134==(0 -0)) then v66=normalwebhook;v62=false;break;end end break;end end end end v65=v65   .. v7("\77\92","\75\103\118\217")   .. v70 ;if v56 then v65=v65   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v63=1037 -(125 + 909) ;end if (v63==(1949 -(1096 + 852))) then v69={[1]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[1 + 1 ]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v70=v69[v55] or ((v55==nil) and "") ;v71=((string.find(v54,v7("\1\212\43\141","\232\73\161\76")) or string.find(v54,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v63=2;end if (v63==(5 -1)) then v74,v75=pcall(function()v24:PostAsync(v66,v73);end);if (v74==false) then local v110=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v66,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v73});end break;end end end v18=6 + 0 ;end if (v18==2) then v22=v21:GetPlayers();v23= #v22;v24=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v18=3;end end else local v34=0;local v35;local v36;while true do if (v34==0) then v35=512 -(409 + 103) ;v36=nil;v34=1;end if (v34==(237 -(46 + 190))) then while true do if ((96 -(51 + 44))==v35) then function v36()local v100=0 + 0 ;local v101;local v102;local v103;local v104;local v105;local v106;while true do if ((1319 -(1114 + 203))==v100) then local v118=726 -(228 + 498) ;while true do if (v118==1) then v100=3;break;end if (v118==0) then local v137=0;while true do if (v137==(1 + 0)) then v118=1 + 0 ;break;end if (v137==0) then if (v104>(664 -(174 + 489))) then for v152=2 -1 ,v104,1906 -(830 + 1075)  do local v153=524 -(303 + 221) ;while true do if (v153==1) then task.wait(1269.1 -(231 + 1038) );break;end if (v153==(0 + 0)) then v102=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v101   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v103.nextPageCursor ,15502340242 -(171 + 991) ,v7("\43\163\62\124","\136\111\198\77\31\135"),412 -312 )});v103=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v102.Body);v153=2 -1 ;end end end end v105={};v137=1;end end end end end if (v100==3) then local v119=0 -0 ;while true do if (v119==(0 + 0)) then if (v103 and v103.data) then for v145,v146 in next,v103.data do if ((type(v146)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v146.playing) and tonumber(v146.maxPlayers) and (v146.playing<v146.maxPlayers) and (v146.id~=game.JobId)) then table.insert(v105,3 -2 ,v146.id);end end end v106= #v105;v119=1;end if (v119==(2 -1)) then v100=4;break;end end end if (v100==(0 -0)) then v101="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v102=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v101,16952876575 -1450537495 ,v7("\160\68\75\45","\78\228\33\56"),1348 -(111 + 1137) )});v100=159 -(91 + 67) ;end if (v100==(11 -7)) then if  not v106 then v106=1 + 1 ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15502339603 -(423 + 100) ,v105[math.random(1 + 0 ,v106)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);break;end if (v100==1) then v103=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v102.Body);v104=math.random(1,7 -4 );v100=2 + 0 ;end end end while wait(1) do v36();end break;end if (0==v35) then local v78=771 -(326 + 445) ;while true do if (v78==(4 -3)) then v35=2 -1 ;break;end if (v78==(0 -0)) then repeat wait();until game:IsLoaded() v36=nil;v78=1;end end end end break;end end end
