--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288240293818399/bvFSmHXKxVaEiHdzSuDzzj5HSOzkgS0UJOuYi4VrtNkrkcr087XnnFj0E89U35CFecJ-";getgenv().webhookFail="https://discord.com/api/webhooks/1199288243305332737/IKZygC-gYePILFAmCx8NT3u0Gc1EWUv8P-DMprTZ8ZiV6FdZqyKvyBPsar4uqyvxHOXb";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288240293818399/bvFSmHXKxVaEiHdzSuDzzj5HSOzkgS0UJOuYi4VrtNkrkcr087XnnFj0E89U35CFecJ-";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15502339080 -0)) then local v18=0 -0 ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;while true do if (v18==(1 + 1)) then v25=nil;v26=nil;v27=nil;v18=7 -4 ;end if (v18==(6 -2)) then v31=nil;v32=nil;v33=nil;v18=1396 -(157 + 1234) ;end if ((1 -0)==v18) then v22=nil;v23=nil;v24=nil;v18=2;end if (v18==0) then v19=0;v20=nil;v21=nil;v18=1;end if (v18==3) then v28=nil;v29=nil;v30=nil;v18=1559 -(991 + 564) ;end if (v18==(4 + 1)) then v34=nil;while true do if ((1564 -(1381 + 178))==v19) then v21.OnClientEvent:Connect(function(v49,v50)if (type(v50)==v7("\46\23\246\185\63","\213\90\118\148")) then local v62=0;local v63;local v64;local v65;while true do if (v62==(1 + 0)) then v65=nil;for v114,v115 in pairs(v50[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v115)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v115[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v115[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v139=0;local v140;local v141;while true do if ((0 + 0)==v139) then v140=0 + 0 ;v141=nil;v139=3 -2 ;end if ((1 + 0)==v139) then while true do if (v140==0) then v141=v115[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v141>v63) then v63=v141;v64=v114;v65=v115;end break;end end break;end end end end v62=472 -(381 + 89) ;end if (v62==(2 + 0)) then if v65 then local v125=0 + 0 ;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;while true do if (v125==(4 -1)) then v29=false;if (string.find(v131,v7("\223\230\59\215","\178\151\147\92")) and (v137<=(101156 -(1074 + 82)))) then local v154=0 -0 ;local v155;while true do if ((1784 -(214 + 1570))==v154) then v155=1455 -(990 + 465) ;while true do if ((0 + 0)==v155) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end break;end end elseif (v136==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v163=0 + 0 ;local v164;while true do if (v163==(0 + 0)) then v164=v28.Directory.Pets[v131];if (v164.exclusiveLevel and (v137<=15000) and (v131~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v131~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v172=0 -0 ;local v173;while true do if (v172==0) then v173=1726 -(1668 + 58) ;while true do if (v173==(626 -(512 + 114))) then local v182=0 -0 ;while true do if (v182==0) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end end end break;end end elseif (v164.titanic and (v137<=10000000)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;elseif (v164.huge and (v137<=(2067343 -1067343))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end break;end end elseif (((v131==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v131,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v137<=(104389 -74389))) then local v168=0 + 0 ;while true do if (v168==(0 + 0)) then local v174=0;while true do if (v174==0) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end end end elseif ((v136==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v137<=(26081 + 3919))) then local v170=0 -0 ;local v171;while true do if (v170==(1994 -(109 + 1885))) then v171=1469 -(1269 + 200) ;while true do if (v171==0) then local v178=0 -0 ;while true do if (v178==0) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end end end break;end end elseif (((string.find(v131,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v131,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v131,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v131,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v136==v7("\22\188\138\224\215","\186\85\212\235\146"))) and (v137<=1000)) then local v176=815 -(98 + 717) ;local v177;while true do if (v176==(826 -(802 + 24))) then v177=0 -0 ;while true do if (v177==0) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end break;end end elseif (v136==v7("\231\143\21\246\56\224\76","\56\162\225\118\158\89\142")) then if (string.find(v131,v7("\106\44\233","\184\60\101\160\207\66")) and  not string.find(v131,v7("\5\131\108","\220\81\226\28")) and (v137<=(1262955 -262955))) then local v179=0 + 0 ;local v180;local v181;while true do if (v179==0) then v180=0;v181=nil;v179=1;end if ((1 + 0)==v179) then while true do if (v180==(0 + 0)) then v181=0 + 0 ;while true do if (v181==(0 -0)) then local v188=0;while true do if (v188==0) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end end end break;end end break;end end elseif (string.find(v131,v7("\37\252\171","\167\115\181\226\155\138")) and string.find(v131,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v137<=100000)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;elseif (string.find(v131,v7("\103\66\203\102\36\4\103\199\120\57\71","\80\36\42\174\21")) and (v137<=(3334761 -2334761))) then local v183=0;local v184;while true do if (v183==(0 + 0)) then v184=0;while true do if (v184==(0 + 0)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end break;end end elseif ((v131==v7("\125\4\54\104\72\17\59\118","\26\46\112\87")) and (v137<=1000000)) then local v185=0 + 0 ;while true do if (v185==(0 + 0)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end elseif ((v131==v7("\138\54\187\113\173\255\105\189\190\43\191\122\182\177\66","\212\217\67\203\20\223\223\37")) and (v137<=1000000)) then local v186=0;local v187;while true do if (v186==0) then v187=0 + 0 ;while true do if ((1433 -(797 + 636))==v187) then local v191=0;while true do if (v191==0) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end end end break;end end elseif ((v131==v7("\151\140\187\193\179\155\173\146\153\130\165\215\174","\178\218\237\200")) and (v137<=(4855361 -3855361))) then local v189=1619 -(1427 + 192) ;local v190;while true do if (v189==(0 + 0)) then v190=0;while true do if (v190==0) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end break;end end elseif ((v131==v7("\154\160\229\219\175\245\196\220\185\182\237","\176\214\213\134")) and (v137<=(2321775 -1321775))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;elseif ((v131==v7("\199\165\191\218\177\22\113\225\163\162\209\186","\57\148\205\214\180\200\54")) and (v137<=100000)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;elseif ((v131==v7("\52\242\39\32\99\28\248","\22\114\157\85\84")) and (v137<=100000)) then local v192=0 + 0 ;while true do if (v192==0) then local v194=0;local v195;while true do if (v194==0) then v195=0;while true do if (v195==0) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end break;end end end end elseif ((v131==v7("\225\211\28\208\84\245\232\244\206\7","\200\164\171\115\164\61\150")) and (v137<=1)) then local v193=0 + 0 ;while true do if ((326 -(192 + 134))==v193) then local v196=1276 -(316 + 960) ;local v197;while true do if (v196==(0 + 0)) then v197=0;while true do if (0==v197) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end break;end end end end elseif ((v131==v7("\152\253\17\64\148\177\230\8\86","\227\222\148\99\37")) and (v137<=1)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;elseif ((v131==v7("\30\91\86\247\234\115\102\93\227\250\59","\153\83\50\50\150")) and (v137<=(1 + 0))) then local v198=0 + 0 ;while true do if (v198==(0 -0)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end end end elseif ((snipeNormalPets==true) and (v129==(552 -(83 + 468)))) then v29=true;coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v49,v136,v135,v126,v127,v29);return;end break;end if (v125==(1807 -(1202 + 604))) then v130=v64;v131=v128[v7("\165\42","\105\204\78\203\43\167\55\126")];v132=v128[v7("\181\190","\49\197\202\67\126\115\100\167")];v133=v128[v7("\36\83","\62\87\59\191\73\224\54")];v125=9 -7 ;end if ((2 -0)==v125) then v134=tonumber(v128[v7("\216\3\247","\169\135\98\154")]) or (2 -1) ;v135=v50[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v136=tostring(v65[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v137=v129/v134 ;v125=328 -(45 + 280) ;end if (v125==(0 + 0)) then local v152=0 + 0 ;while true do if (v152==(0 + 0)) then v126=v65[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v127=v65[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v152=1 + 0 ;end if (v152==(1 + 0)) then v128=v65[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v129=tonumber(v65[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v152=3 -1 ;end if (v152==(1913 -(340 + 1571))) then v125=1;break;end end end end end break;end if (v62==(0 + 0)) then v63= -math.huge;v64=nil;v62=1;end end end end);v33=nil;function v33()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==1) then v54=v25:JSONDecode(v53.Body);v55=math.random(1,1777 -(1733 + 39) );v51=5 -3 ;end if (v51==0) then v52="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v53=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v52,15502339080,v7("\229\23\30\246","\217\161\114\109\149\98\16"),50)});v51=1035 -(125 + 909) ;end if (v51==3) then local v67=1948 -(1096 + 852) ;local v68;while true do if (v67==(0 + 0)) then v68=0 -0 ;while true do if (v68==(1 + 0)) then v51=516 -(409 + 103) ;break;end if (v68==0) then if (v54 and v54.data) then for v156,v157 in next,v54.data do if ((type(v157)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v157.playing) and tonumber(v157.maxPlayers) and (v157.playing<v157.maxPlayers) and (v157.id~=game.JobId)) then table.insert(v56,v157.id);end end end v57= #v56;v68=237 -(46 + 190) ;end end break;end end end if (v51==(99 -(51 + 44))) then if  not v57 then v57=2;end v26:TeleportToPlaceInstance(15502339080,v56[math.random(1 + 0 ,v57)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end if (v51==(1319 -(1114 + 203))) then if (v55>(727 -(228 + 498))) then for v116=1 + 0 ,v55,1 do v53=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v52   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v54.nextPageCursor ,15502339743 -(174 + 489) ,v7("\233\226\14\248","\122\173\135\125\155"),50)});v54=v25:JSONDecode(v53.Body);task.wait(0.1);end end v56={};v51=7 -4 ;end end end if (v24<(1930 -(830 + 1075))) then while task.wait(525 -(303 + 221) ) do v33();end end v19=1275 -(231 + 1038) ;end if ((4 + 0)==v19) then local v45=1162 -(171 + 991) ;while true do if (v45==(4 -3)) then v32=nil;function v32(v69,v70,v71,v72,v73,v74,v75,v76,v77,v78,v79,v80)local v81=0;local v82;local v83;while true do if (v81==(0 -0)) then local v117=0 -0 ;while true do if (v117==(1 + 0)) then v81=1;break;end if (v117==(0 -0)) then if (v78>v79) then task.wait((8.120000000000001 -5) -v22.LocalPlayer:GetNetworkPing() );end v82,v83=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v77,v69);v117=1 -0 ;end end end if (v81==1) then v31(v69,v70,v71,v72,v73,v74,v75,v82,v76,v83,v80);break;end end end v45=2;end if (v45==(0 -0)) then v31=nil;function v31(v84,v85,v86,v87,v88,v89,v90,v91,v92,v93,v94)local v95=1248 -(111 + 1137) ;local v96;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;while true do if (v95==(162 -(91 + 67))) then v108=nil;while true do if (v96==(5 -3)) then local v142=0 + 0 ;while true do if (v142==(523 -(423 + 100))) then if v91 then local v165=0;while true do if (v165==(1 + 1)) then if (v94==true) then local v175=0 -0 ;while true do if (v175==0) then v99=normalwebhook;v94=false;break;end end end break;end if ((0 + 0)==v165) then v101=tonumber(66051 -(326 + 445) );v99=webhook;v165=4 -3 ;end if (v165==1) then v98=v98   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v100=v104;v165=4 -2 ;end end else local v166=0 -0 ;local v167;while true do if (v166==0) then v167=711 -(530 + 181) ;while true do if (v167==(883 -(614 + 267))) then if (v94==true) then v99=normalwebhook;v94=false;end break;end if (v167==(33 -(19 + 13))) then v99=webhookFail;v98=v98   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v167=2;end if (v167==(0 -0)) then v100=v93;v101=tonumber(38943918 -22232238 );v167=1;end end break;end end end v98=v98   .. v7("\77\92","\75\103\118\217")   .. v103 ;v142=2 -1 ;end if (v142==1) then if v88 then v98=v98   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v96=1 + 2 ;break;end end end if (v96==(0 -0)) then local v143=0;while true do if (v143==(0 -0)) then v97=v22.LocalPlayer.leaderstats["💎 Diamonds"].Value;v98=v7("\85\94","\69\41\34\96")   .. v22.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v143=1;end if (v143==(1813 -(1293 + 519))) then v99,v100,v101=nil;v96=1;break;end end end if (v96==(1 -0)) then local v144=0 -0 ;while true do if ((0 -0)==v144) then v102={[4 -3 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v103=v102[v87] or ((v87==nil) and "") ;v144=1;end if (v144==1) then v104=((string.find(v86,v7("\1\212\43\141","\232\73\161\76")) or string.find(v86,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v96=4 -2 ;break;end end end if (v96==(3 + 1)) then v107,v108=pcall(function()v25:PostAsync(v99,v106);end);if (v107==false) then local v153=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v99,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v106});end break;end if (v96==3) then local v145=0 + 0 ;while true do if (v145==(2 -1)) then v106=v25:JSONEncode(v105);v96=4;break;end if (v145==(0 + 0)) then v98=v98   .. v86   .. v7("\130\100","\156\168\78\64\224\212\121") ;v105={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v100,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v98,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v101,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v85)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v90)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v89)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v97)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v84)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v145=3 -2 ;end end end end break;end if (v95==1) then v99=nil;v100=nil;v101=nil;v95=2;end if (v95==(0 -0)) then local v118=0 + 0 ;while true do if (v118==(1 + 0)) then v98=nil;v95=1;break;end if (v118==(0 -0)) then v96=0 + 0 ;v97=nil;v118=1 -0 ;end end end if (2==v95) then v102=nil;v103=nil;v104=nil;v95=3;end if (v95==3) then v105=nil;v106=nil;v107=nil;v95=7 -3 ;end end end v45=1;end if (v45==(1882 -(446 + 1434))) then v19=1288 -(1040 + 243) ;break;end end end if (v19==(8 -5)) then v29=nil;if  not snipeNormalPets then snipeNormalPets=false;end v30=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v22.LocalPlayer.Idled:connect(function()local v58=1847 -(559 + 1288) ;local v59;while true do if (v58==(1931 -(609 + 1322))) then v59=454 -(13 + 441) ;while true do if (v59==(3 -2)) then v30:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);break;end if ((0 -0)==v59) then v30:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);task.wait(4 -3 );v59=1 + 0 ;end end break;end end end);v19=14 -10 ;end if (v19==(3 + 4)) then while task.wait(1) do if (math.floor(os.clock() -v20 )>=v34) then while task.wait(1 + 0 ) do v33();end end end while true do local v60=0 -0 ;local v61;while true do if (v60==(0 + 0)) then v61=0 -0 ;while true do if (v61==(0 + 0)) then wait(26 + 19 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end end break;end if (v19==(5 + 1)) then local v46=0 + 0 ;while true do if (v46==0) then local v66=0 + 0 ;while true do if (v66==(433 -(153 + 280))) then for v120=1,v24 do for v138=1, #alts do if ((v23[v120].Name==alts[v138]) and (alts[v138]~=v22.LocalPlayer.Name)) then while task.wait(2 -1 ) do v33();end end end end v22.PlayerRemoving:Connect(function(v121)local v122=0 + 0 ;while true do if (v122==(1 + 0)) then if (v24<(14 + 11)) then while task.wait(1 + 0 ) do v33();end end break;end if ((0 + 0)==v122) then v23=v22:GetPlayers();v24= #v23;v122=1 -0 ;end end end);v66=1 + 0 ;end if (v66==(668 -(89 + 578))) then v46=1;break;end end end if (v46==1) then v22.PlayerAdded:Connect(function(v109)for v113=1 + 0 , #alts do if ((v109.Name==alts[v113]) and (alts[v113]~=v22.LocalPlayer.Name)) then local v123=0 -0 ;while true do if (v123==0) then task.wait(math.random(1049 -(572 + 477) ,60));while task.wait(1) do v33();end break;end end end end end);v34=math.random(900,162 + 1038 );v46=2 + 0 ;end if (v46==2) then v19=1 + 6 ;break;end end end if (v19==(86 -(84 + 2))) then v20=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(49 -19 );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v19=1 + 0 ;end if (v19==(843 -(497 + 345))) then local v47=0 + 0 ;while true do if (v47==(1 + 1)) then v19=1335 -(605 + 728) ;break;end if (v47==1) then v23=v22:GetPlayers();v24= #v23;v47=2 + 0 ;end if ((0 -0)==v47) then v21=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v22=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v47=1 + 0 ;end end end if (v19==2) then local v48=0;while true do if (v48==1) then v27=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v28=require(v27:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v48=7 -5 ;end if (v48==0) then v25=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v26=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v48=1;end if (2==v48) then v19=3 + 0 ;break;end end end end break;end end else repeat wait();until game:IsLoaded() local function v35()local v36=0;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;while true do if (v36==(10 -6)) then while true do if (v37==0) then v38=0 + 0 ;v39=nil;v37=490 -(457 + 32) ;end if (v37==(2 + 1)) then v44=nil;while true do if (4==v38) then if  not v44 then v44=1404 -(832 + 570) ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15502340414 -(987 + 347) ,v43[math.random(3 -2 ,v44)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);break;end if (v38==(2 + 1)) then local v110=0;while true do if (v110==(797 -(588 + 208))) then v38=10 -6 ;break;end if (v110==(1800 -(884 + 916))) then if (v41 and v41.data) then for v146,v147 in next,v41.data do if ((type(v147)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v147.playing) and tonumber(v147.maxPlayers) and (v147.playing<v147.maxPlayers) and (v147.id~=game.JobId)) then table.insert(v43,1,v147.id);end end end v44= #v43;v110=1 -0 ;end end end if (v38==1) then v41=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v40.Body);v42=math.random(1 + 0 ,656 -(232 + 421) );v38=2;end if (v38==(1891 -(1569 + 320))) then if (v42>(1 + 0)) then for v124=1,v42,1 + 0  do v40=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v39   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v41.nextPageCursor ,15502339080,v7("\43\163\62\124","\136\111\198\77\31\135"),336 -236 )});v41=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v40.Body);task.wait(605.1 -(316 + 289) );end end v43={};v38=3;end if (v38==0) then local v111=0 -0 ;local v112;while true do if (v111==(0 + 0)) then v112=1453 -(666 + 787) ;while true do if (v112==(426 -(360 + 65))) then v38=1;break;end if (v112==0) then v39="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v40=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v39,15502339080,v7("\160\68\75\45","\78\228\33\56"),100)});v112=1 + 0 ;end end break;end end end end break;end if (v37==1) then v40=nil;v41=nil;v37=256 -(79 + 175) ;end if (v37==(2 -0)) then v42=nil;v43=nil;v37=3 + 0 ;end end break;end if (v36==2) then v41=nil;v42=nil;v36=8 -5 ;end if (v36==1) then v39=nil;v40=nil;v36=2;end if (v36==(0 -0)) then v37=899 -(503 + 396) ;v38=nil;v36=182 -(92 + 89) ;end if (v36==(5 -2)) then v43=nil;v44=nil;v36=3 + 1 ;end end end while wait(1) do v35();end end
