--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288377267212318/JQL2BaBJLTBSwYP6H8bc5PmUAzktdRL67JBddU-JjKRrQL4WXLNdss2RlVwFJYrZJQtG";getgenv().webhookFail="https://discord.com/api/webhooks/1199288380534571008/NISpbrf12DKeU-_Ta_PwGEi-zue4aYAIALOEsda_8SdHVmaFjQLdUo0pRPg45aqVHHZl";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288377267212318/JQL2BaBJLTBSwYP6H8bc5PmUAzktdRL67JBddU-JjKRrQL4WXLNdss2RlVwFJYrZJQtG";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15698649608 -196310528)) then local v18=157 -(26 + 131) ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;while true do if (v18==(1 + 2)) then v28=nil;v29=nil;v30=nil;v18=15 -11 ;end if (v18==(863 -(240 + 619))) then v31=nil;v32=nil;v33=nil;v18=2 + 3 ;end if (v18==(1 -0)) then v22=nil;v23=nil;v24=nil;v18=2;end if ((1 + 1)==v18) then v25=nil;v26=nil;v27=nil;v18=3;end if (v18==0) then v19=0;v20=nil;v21=nil;v18=1;end if (v18==(1749 -(1344 + 400))) then v34=nil;while true do if (v19==(406 -(255 + 150))) then local v45=0 + 0 ;while true do if (v45==(0 + 0)) then game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);v21=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));v45=4 -3 ;end if (1==v45) then v22=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));v19=6 -4 ;break;end end end if (v19==(1746 -(404 + 1335))) then local v46=406 -(183 + 223) ;while true do if (v46==0) then v33=nil;function v33()local v104="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v105=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v104,15502339080 -0 ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),34 + 16 )});local v106=v25:JSONDecode(v105.Body);local v107=math.random(1 + 0 ,5);if (v107>(338 -(10 + 327))) then for v118=1 + 0 ,v107,339 -(118 + 220)  do local v119=0 + 0 ;local v120;while true do if (v119==0) then v120=449 -(108 + 341) ;while true do if (v120==(0 + 0)) then local v146=0 -0 ;local v147;while true do if (v146==(1493 -(711 + 782))) then v147=0 -0 ;while true do if (v147==1) then v120=470 -(270 + 199) ;break;end if ((0 + 0)==v147) then local v151=0;while true do if ((1820 -(580 + 1239))==v151) then v147=1;break;end if (v151==0) then v105=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v104   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v106.nextPageCursor ,16801390828 -1299051748 ,v7("\233\226\14\248","\122\173\135\125\155"),48 + 2 )});v106=v25:JSONDecode(v105.Body);v151=1 + 0 ;end end end end break;end end end if (v120==(1 + 0)) then task.wait(0.1 -0 );break;end end break;end end end end local v108={};if (v106 and v106.data) then for v121,v122 in next,v106.data do if ((type(v122)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v122.playing) and tonumber(v122.maxPlayers) and (v122.playing<v122.maxPlayers) and (v122.id~=game.JobId)) then table.insert(v108,v122.id);end end end local v109= #v108;if  not v109 then v109=2 + 0 ;end v26:TeleportToPlaceInstance(15502340247 -(645 + 522) ,v108[math.random(1791 -(1010 + 780) ,v109)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);end v46=1 + 0 ;end if (v46==1) then if (v24<(119 -94)) then while task.wait(1) do v33();end end v19=8;break;end end end if (v19==(14 -9)) then v22.LocalPlayer.Idled:connect(function()local v47=1836 -(1045 + 791) ;local v48;local v49;while true do if ((0 -0)==v47) then v48=0 -0 ;v49=nil;v47=1;end if ((506 -(351 + 154))==v47) then while true do if (v48==(1574 -(1281 + 293))) then v49=0;while true do if (v49==(266 -(28 + 238))) then v30:Button2Down(Vector2.new(0 -0 ,1559 -(1381 + 178) ),workspace.CurrentCamera.CFrame);task.wait(1);v49=1 + 0 ;end if (v49==(1 + 0)) then v30:Button2Up(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);break;end end break;end end break;end end end);v31=nil;function v31(v50,v51,v52,v53,v54,v55,v56,v57,v58,v59,v60)local v61=0 -0 ;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if (v61==2) then local v110=0 + 0 ;while true do if (v110==(471 -(381 + 89))) then if v54 then v63=v63   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v61=3 + 0 ;break;end if (v110==(0 + 0)) then if v57 then local v138=0;while true do if ((1 -0)==v138) then local v141=1156 -(1074 + 82) ;while true do if (v141==(1 -0)) then v138=2;break;end if (0==v141) then v63=v63   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v65=v69;v141=1785 -(214 + 1570) ;end end end if (v138==(1457 -(990 + 465))) then if (v60==true) then v64=normalwebhook;v60=false;end break;end if (v138==0) then local v142=0 + 0 ;while true do if (v142==0) then v66=tonumber(28405 + 36875 );v64=webhook;v142=1 + 0 ;end if (v142==(3 -2)) then v138=1727 -(1668 + 58) ;break;end end end end else local v139=626 -(512 + 114) ;while true do if (v139==(2 -1)) then v64=webhookFail;v63=v63   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v139=2;end if (v139==(3 -1)) then if (v60==true) then v64=normalwebhook;v60=false;end break;end if (v139==0) then v65=v59;v66=tonumber(16711680);v139=3 -2 ;end end end v63=v63   .. v7("\77\92","\75\103\118\217")   .. v68 ;v110=1;end end end if (v61==(1 + 0)) then v67={[1 + 0 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};v68=v67[v53] or ((v53==nil) and "") ;v69=((string.find(v52,v7("\1\212\43\141","\232\73\161\76")) or string.find(v52,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;v61=2;end if ((3 + 0)==v61) then v63=v63   .. v52   .. v7("\130\100","\156\168\78\64\224\212\121") ;v70={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v65,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v63,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v66,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v51)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v56)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v55)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v62)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v50)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};v71=v25:JSONEncode(v70);v61=830 -(802 + 24) ;end if (v61==4) then v72,v73=pcall(function()v25:PostAsync(v64,v71);end);if (v72==false) then local v117=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v64,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v71});end break;end if (v61==0) then v62=v22.LocalPlayer.leaderstats["💎 Diamonds"].Value;v63=v7("\85\94","\69\41\34\96")   .. v22.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;v64,v65,v66=nil;v61=1 -0 ;end end end v19=7 -1 ;end if (v19==(2 + 6)) then for v74=1,v24 do for v98=1, #alts do if ((v23[v74].Name==alts[v98]) and (alts[v98]~=v22.LocalPlayer.Name)) then while task.wait(1) do v33();end end end end v22.PlayerRemoving:Connect(function(v75)local v76=0;while true do if (v76==(0 + 0)) then local v112=0 + 0 ;while true do if (v112==(0 + 0)) then v23=v22:GetPlayers();v24= #v23;v112=1;end if (v112==(2 -1)) then v76=1;break;end end end if (v76==(3 -2)) then if (v24<(9 + 16)) then while task.wait(1 + 0 ) do v33();end end break;end end end);v22.PlayerAdded:Connect(function(v77)for v99=1, #alts do if ((v77.Name==alts[v99]) and (alts[v99]~=v22.LocalPlayer.Name)) then local v113=0;while true do if (v113==0) then task.wait(math.random(0 + 0 ,44 + 16 ));while task.wait(1 + 0 ) do v33();end break;end end end end end);v19=9;end if (v19==4) then v29=nil;if  not snipeNormalPets then snipeNormalPets=false;end v30=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v19=5;end if ((1439 -(797 + 636))==v19) then v32=nil;function v32(v78,v79,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89)local v90=0 -0 ;local v91;local v92;while true do if (v90==(1619 -(1427 + 192))) then local v114=0 + 0 ;while true do if (v114==(2 -1)) then v90=1 + 0 ;break;end if (v114==(0 + 0)) then if (v87>v88) then task.wait((329.12 -(192 + 134)) -v22.LocalPlayer:GetNetworkPing() );end v91,v92=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v86,v78);v114=1277 -(316 + 960) ;end end end if (v90==1) then v31(v78,v79,v80,v81,v82,v83,v84,v91,v85,v92,v89);break;end end end v21.OnClientEvent:Connect(function(v93,v94)if (type(v94)==v7("\46\23\246\185\63","\213\90\118\148")) then local v100=0 + 0 ;local v101;local v102;local v103;while true do if (v100==(2 + 0)) then if v103 then local v126=v103[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];local v127=v103[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];local v128=v103[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];local v129=tonumber(v103[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);local v130=v102;local v131=v128[v7("\165\42","\105\204\78\203\43\167\55\126")];local v132=v128[v7("\181\190","\49\197\202\67\126\115\100\167")];local v133=v128[v7("\36\83","\62\87\59\191\73\224\54")];local v134=tonumber(v128[v7("\216\3\247","\169\135\98\154")]) or 1 ;local v135=v94[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];local v136=tostring(v103[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);local v137=v129/v134 ;v29=false;if (string.find(v131,v7("\223\230\59\215","\178\151\147\92")) and (v137<=100000)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;elseif (v136==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v143=0 + 0 ;local v144;local v145;while true do if (v143==(0 -0)) then v144=551 -(83 + 468) ;v145=nil;v143=1;end if ((1807 -(1202 + 604))==v143) then while true do if (v144==(0 -0)) then v145=v28.Directory.Pets[v131];if (v145.exclusiveLevel and (v137<=(24964 -9964)) and (v131~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v131~=v7("\6\222\83\84","\211\69\177\58\58"))) then local v152=0 -0 ;while true do if (v152==(325 -(45 + 280))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end elseif (v145.titanic and (v137<=10000000)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;elseif (v145.huge and (v137<=(965194 + 34806))) then local v156=0 + 0 ;while true do if (v156==(0 + 0)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end end break;end end break;end end elseif (((v131==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v131,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v137<=(16602 + 13398))) then local v148=0;local v149;while true do if (v148==(0 + 0)) then v149=0 -0 ;while true do if (v149==(1911 -(340 + 1571))) then local v153=0 + 0 ;while true do if (v153==(1772 -(1733 + 39))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end end end break;end end elseif ((v136==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v137<=(82436 -52436))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;elseif (((string.find(v131,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v131,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v131,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v131,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v136==v7("\22\188\138\224\215","\186\85\212\235\146"))) and (v137<=(2034 -(125 + 909)))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;elseif (v136==v7("\231\143\21\246\56\224\76","\56\162\225\118\158\89\142")) then if (string.find(v131,v7("\106\44\233","\184\60\101\160\207\66")) and  not string.find(v131,v7("\5\131\108","\220\81\226\28")) and (v137<=1000000)) then local v154=0;while true do if (v154==0) then local v159=0;while true do if (v159==0) then local v162=1948 -(1096 + 852) ;while true do if (v162==(0 + 0)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end end end end end elseif (string.find(v131,v7("\37\252\171","\167\115\181\226\155\138")) and string.find(v131,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v137<=100000)) then local v157=0 -0 ;local v158;while true do if ((0 + 0)==v157) then v158=0;while true do if ((512 -(409 + 103))==v158) then local v164=236 -(46 + 190) ;while true do if (v164==(95 -(51 + 44))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end end end break;end end elseif (string.find(v131,v7("\103\66\203\102\36\4\103\199\120\57\71","\80\36\42\174\21")) and (v137<=(282042 + 717958))) then local v161=1317 -(1114 + 203) ;while true do if (v161==(726 -(228 + 498))) then local v163=0;while true do if (v163==(0 + 0)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end end end elseif ((v131==v7("\125\4\54\104\72\17\59\118","\26\46\112\87")) and (v137<=(552461 + 447539))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;elseif ((v131==v7("\138\54\187\113\173\255\105\189\190\43\191\122\182\177\66","\212\217\67\203\20\223\223\37")) and (v137<=1000000)) then local v165=0;local v166;while true do if (v165==(663 -(174 + 489))) then v166=0 -0 ;while true do if (v166==(1905 -(830 + 1075))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end break;end end elseif ((v131==v7("\151\140\187\193\179\155\173\146\153\130\165\215\174","\178\218\237\200")) and (v137<=1000000)) then local v167=0;while true do if ((524 -(303 + 221))==v167) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end elseif ((v131==v7("\154\160\229\219\175\245\196\220\185\182\237","\176\214\213\134")) and (v137<=(1001269 -(231 + 1038)))) then local v168=0 + 0 ;while true do if (v168==(1162 -(171 + 991))) then local v170=0;while true do if (v170==(0 -0)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end end end elseif ((v131==v7("\199\165\191\218\177\22\113\225\163\162\209\186","\57\148\205\214\180\200\54")) and (v137<=(268520 -168520))) then local v169=0;while true do if (v169==(0 -0)) then local v172=0 + 0 ;while true do if (v172==0) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end end end elseif ((v131==v7("\52\242\39\32\99\28\248","\22\114\157\85\84")) and (v137<=(350535 -250535))) then local v171=0;while true do if (v171==(0 -0)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end elseif ((v131==v7("\225\211\28\208\84\245\232\244\206\7","\200\164\171\115\164\61\150")) and (v137<=1)) then local v173=0 -0 ;while true do if (v173==(0 -0)) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end elseif ((v131==v7("\152\253\17\64\148\177\230\8\86","\227\222\148\99\37")) and (v137<=1)) then local v174=1248 -(111 + 1137) ;while true do if (v174==(158 -(91 + 67))) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end elseif ((v131==v7("\30\91\86\247\234\115\102\93\227\250\59","\153\83\50\50\150")) and (v137<=1)) then local v175=0;local v176;while true do if (v175==0) then v176=0 -0 ;while true do if (0==v176) then coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);return;end end break;end end end elseif ((snipeNormalPets==true) and (v129==1)) then local v155=0;while true do if ((0 + 0)==v155) then local v160=523 -(423 + 100) ;while true do if (v160==1) then v155=1 + 0 ;break;end if ((0 -0)==v160) then v29=true;coroutine.wrap(v32)(v130,v129,v131,v132,v133,v134,v93,v136,v135,v126,v127,v29);v160=1 + 0 ;end end end if (v155==1) then return;end end end end break;end if (v100==(772 -(326 + 445))) then v103=nil;for v123,v124 in pairs(v94[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v124)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v124[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v124[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v140=v124[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v140>v101) then v101=v140;v102=v123;v103=v124;end end end v100=8 -6 ;end if (v100==(0 -0)) then v101= -math.huge;v102=nil;v100=2 -1 ;end end end end);v19=718 -(530 + 181) ;end if (v19==(884 -(614 + 267))) then v26=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));v27=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));v28=require(v27:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));v19=4;end if (v19==(34 -(19 + 13))) then v23=v22:GetPlayers();v24= #v23;v25=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));v19=4 -1 ;end if (v19==0) then v20=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(69 -39 );v19=1;end if (9==v19) then v34=math.random(2570 -1670 ,312 + 888 );while task.wait(1) do if (math.floor(os.clock() -v20 )>=v34) then while task.wait(1) do v33();end end end while true do local v95=0 -0 ;local v96;while true do if (v95==(0 -0)) then v96=1812 -(1293 + 519) ;while true do if (v96==0) then wait(91 -46 );game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end break;end end end break;end end break;end end else repeat wait();until game:IsLoaded() local function v35()local v36=0 -0 ;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v36==(7 -3)) then if  not v42 then v42=2;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15502339080 -0 ,v41[math.random(2 -1 ,v42)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);break;end if (v36==(2 + 0)) then if (v40>(1 + 0)) then for v97=1,v40,2 -1  do v38=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v37   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v39.nextPageCursor ,16593587837 -1091248757 ,v7("\43\163\62\124","\136\111\198\77\31\135"),78 + 22 )});v39=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v38.Body);task.wait(0.1);end end v41={};v36=2 + 1 ;end if (v36==0) then local v43=0;while true do if (v43==(1858 -(673 + 1185))) then v37="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v38=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v37,16741390271 -1239051191 ,v7("\160\68\75\45","\78\228\33\56"),321 -221 )});v43=1 -0 ;end if (v43==(1 + 0)) then v36=1;break;end end end if (3==v36) then local v44=0 + 0 ;while true do if (v44==(1 -0)) then v36=4;break;end if ((0 + 0)==v44) then if (v39 and v39.data) then for v115,v116 in next,v39.data do if ((type(v116)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v116.playing) and tonumber(v116.maxPlayers) and (v116.playing<v116.maxPlayers) and (v116.id~=game.JobId)) then table.insert(v41,1 -0 ,v116.id);end end end v42= #v41;v44=1 -0 ;end end end if (v36==(1881 -(446 + 1434))) then v39=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v38.Body);v40=math.random(1284 -(1040 + 243) ,8 -5 );v36=1849 -(559 + 1288) ;end end end while wait(1) do v35();end end
