--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1 )),v1(v2(v15,1 + (v17% #v15) ,1 + (v17% #v15) + 1 )))%256 ));end return v5(v16);end getgenv().webhook="https://discord.com/api/webhooks/1199288433944825866/AKUN_P4xHvo4ZXtrR94jy3WOUIgVxvVhSMZxtBAFIDGHvMQJ0jV15V2TSH0dpjVPv6rw";getgenv().webhookFail="https://discord.com/api/webhooks/1199288437207990332/YdC35alFlLYPjJM9Bc7MiSQDd-ldm_kmEcXu7iHJARotHfv4ZWFvmvmltGdsEEvieb3a";getgenv().userid=v7("\133\148\141\125\182\234\147\70\134\151\131\119\181\227\159\74\137\146","\126\177\163\187\69\134\219\167");getgenv().alts={"",""};getgenv().normalwebhook="https://discord.com/api/webhooks/1199288433944825866/AKUN_P4xHvo4ZXtrR94jy3WOUIgVxvVhSMZxtBAFIDGHvMQJ0jV15V2TSH0dpjVPv6rw";getgenv().snipeNormalPets=false;repeat wait();until game:IsLoaded() if (game.PlaceId==(15306280084 -  -196058996)) then local v18=os.clock();repeat task.wait();until game:IsLoaded() setfpscap(836 -(118 + 688) );game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165")):Set3dRenderingEnabled(false);local v19=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Network:WaitForChild(v7("\114\25\45\6\246\67\41\0\0\241\81\18\33\19\237\68","\158\48\118\66\114"));local v20=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v21=v20:GetPlayers();local v22= #v21;local v23=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v24=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v25=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154"));local v26=require(v25:WaitForChild(v7("\53\182\211\205\140\62\45","\84\121\223\177\191\237\76")));local v27;if  not snipeNormalPets then snipeNormalPets=false;end local v28=game:GetService(v7("\141\95\219\180\47\81\60\244\168\83\219","\161\219\54\169\192\90\48\80"));v20.LocalPlayer.Idled:connect(function()v28:Button2Down(Vector2.new(48 -(25 + 23) ,0),workspace.CurrentCamera.CFrame);task.wait(1);v28:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);local function v29(v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46)local v47=v20.LocalPlayer.leaderstats["💎 Diamonds"].Value;local v48=v7("\85\94","\69\41\34\96")   .. v20.LocalPlayer.Name   .. v7("\160\223","\75\220\163\183\106\98") ;local v49,v50,v51;local v52={[1 + 0 ]=v7("\37\181\135\51\220\12\250","\185\98\218\235\87"),[2]=v7("\249\61\46\232\220\165\220\124","\202\171\92\71\134\190")};local v53=v52[v39] or ((v39==nil) and "") ;local v54=((string.find(v38,v7("\1\212\43\141","\232\73\161\76")) or string.find(v38,v7("\143\208\86\92\16\178\218","\126\219\185\34\61"))) and (v7("\80\238","\135\108\174\62\18\30\23\147")   .. userid   .. ">")) or "" ;if v43 then local v90=1886 -(927 + 959) ;while true do if (v90==(6 -4)) then if (v46==true) then local v129=732 -(16 + 716) ;while true do if (v129==(0 -0)) then v49=normalwebhook;v46=false;break;end end end break;end if (v90==0) then v51=tonumber(65377 -(11 + 86) );v49=webhook;v90=2 -1 ;end if (v90==1) then local v117=0;while true do if ((285 -(175 + 110))==v117) then v48=v48   .. v7("\246\227\63\216\12\238\32\201\191\249\47\207\88\175\115","\167\214\137\74\171\120\206\83") ;v50=v54;v117=2 -1 ;end if (v117==(4 -3)) then v90=1798 -(503 + 1293) ;break;end end end end else local v91=0 -0 ;while true do if (v91==2) then if (v46==true) then local v130=0;while true do if (v130==(0 + 0)) then v49=normalwebhook;v46=false;break;end end end break;end if (v91==1) then local v118=1061 -(810 + 251) ;while true do if (v118==0) then local v133=0;while true do if (v133==(0 + 0)) then v49=webhookFail;v48=v48   .. v7("\203\246\51\84\244\162\143\176\38\82\184\180\133\249\34\88\184\166\203","\199\235\144\82\61\152") ;v133=1;end if (v133==1) then v118=1 + 0 ;break;end end end if (v118==(1 + 0)) then v91=535 -(43 + 490) ;break;end end end if ((733 -(711 + 22))==v91) then local v119=0 -0 ;while true do if (v119==0) then v50=v45;v51=tonumber(16711680);v119=1;end if (v119==(860 -(240 + 619))) then v91=1 + 0 ;break;end end end end end v48=v48   .. v7("\77\92","\75\103\118\217")   .. v53 ;if v40 then v48=v48   .. v7("\135\103\120\29\183\7\135","\126\167\52\16\116\217") ;end v48=v48   .. v38   .. v7("\130\100","\156\168\78\64\224\212\121") ;local v55={[v7("\4\225\171\218\2\224\177","\174\103\142\197")]=v50,[v7("\83\37\93\61\33\77","\152\54\72\63\88\69\62")]={{[v7("\213\209\250\84\219\214","\60\180\164\142")]={[v7("\86\95\8\44","\114\56\62\101\73\71\141")]="Luna 🌚",[v7("\177\234\212\202\135\252\201\200","\164\216\137\187")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&"},[v7("\198\239\37\190\163","\107\178\134\81\210\198\158")]=v48,[v7("\59\1\142\201\184","\202\88\110\226\166")]=v51,[v7("\215\6\143\242\217\215\14\143\231","\170\163\111\226\151")]=DateTime.now():ToIsoDate(),[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]=v7("\37\210\136\162\165\190\162\64\210\135","\199\122\141\216\208\204\221"),[v7("\187\220\28\229\125","\150\205\189\112\144\24")]=tostring(v37)   .. " 💎" },{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\235\32\37\220\163\123\142\192\95\1\193\185\113\220\235\32","\230\180\127\103\179\214\28"),[v7("\154\4\83\83\225","\128\236\101\63\38\132\33")]=v7("\176\181","\175\204\201\113\36\214\139")   .. tostring(v42)   .. v7("\91\208\117","\100\39\172\85\188") },{[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\217\250\236\48\233\208\195\41\188\250\242","\93\134\165\173"),[v7("\168\243\205\215\63","\30\222\146\161\162\90\174\210")]=tostring(v41)   .. "x" },{[v7("\235\79\125\15","\106\133\46\16")]=v7("\103\31\65\249\87\65\81\46\122\242\93\0\95\37\126\239\0\127\103","\32\56\64\19\156\58"),[v7("\76\201\233\67\95","\224\58\168\133\54\58\146")]=tostring(v47)   .. " 💎" },{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\228\180\33\240\173\245\235\129\180\46","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v7("\87\207","\29\43\179\216\44\123")   .. tostring(v36)   .. v7("\161\197","\44\221\185\64") }},[v7("\7\232\71\75\118\19","\19\97\135\40\63")]={[v7("\167\95\60\53\16\36\188\80","\81\206\60\83\91\79")]="https://cdn.discordapp.com/attachments/1149218291957637132/1190527382583525416/new-moon-face_1f31a.png?ex=65a22006&is=658fab06&hm=55f8900eef039709c8e57c96702f8fb7df520333ec6510a81c31fc746193fbf2&",[v7("\90\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\144\39\127\8\45\247\246\248\15\113\26\45\253\230\189\38\62\28\61\187\221\183\45\106","\143\216\66\30\126\68\155")}}}};local v56=v23:JSONEncode(v55);local v57,v58=pcall(function()v23:PostAsync(v49,v56);end);if (v57==false) then local v92=request({[v7("\159\218\1","\129\202\168\109\171\165\195\183")]=v49,[v7("\15\93\35\208\209\16","\134\66\56\87\184\190\116")]=v7("\12\30\58\143","\85\92\81\105\219\121\139\65"),[v7("\213\182\81\65\121\205\238","\191\157\211\48\37\28")]={[v7("\252\16\250\8\63\209\11\185\40\35\207\26","\90\191\127\148\124")]="application/json"},[v7("\90\136\42\14","\119\24\231\78")]=v56});end end local function v30(v59,v60,v61,v62,v63,v64,v65,v66,v67,v68,v69,v70)local v71=0;local v72;local v73;while true do if (1==v71) then v29(v59,v60,v61,v62,v63,v64,v65,v72,v66,v73,v70);break;end if (v71==(0 + 0)) then if (v68>v69) then task.wait(3.12 -v20.LocalPlayer:GetNetworkPing() );end v72,v73=game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Network.Booths_RequestPurchase:InvokeServer(v67,v59);v71=4 -3 ;end end end v19.OnClientEvent:Connect(function(v74,v75)if (type(v75)==v7("\46\23\246\185\63","\213\90\118\148")) then local v93= -math.huge;local v94=nil;local v95=nil;for v96,v97 in pairs(v75[v7("\119\39\167\66\68\85\41\167","\45\59\78\212\54")] or {} ) do if ((type(v97)==v7("\4\87\129\135\131","\144\112\54\227\235\230\78\205")) and v97[v7("\154\60\10\241\244\90\167\41","\59\211\72\111\156\176")] and v97[v7("\103\147\230\32\106\134\247\44","\77\46\231\131")][v7("\190\85\162\65","\32\218\52\214")]) then local v120=v97[v7("\122\30\60\173\226\164\68\87\94","\58\46\119\81\200\145\208\37")];if (v120>v93) then local v131=0;local v132;while true do if (v131==0) then v132=0;while true do if (v132==0) then v93=v120;v94=v96;v132=1;end if (v132==1) then v95=v97;break;end end break;end end end end end if v95 then local v103=0;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;local v116;while true do if (v103==(9 -6)) then v116=nil;while true do if (v104==3) then v27=false;if (string.find(v110,v7("\223\230\59\215","\178\151\147\92")) and (v116<=100000)) then local v148=1739 -(404 + 1335) ;while true do if (v148==0) then local v154=406 -(183 + 223) ;local v155;while true do if (v154==0) then v155=0 -0 ;while true do if ((0 + 0)==v155) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end break;end end end end elseif (v115==v7("\188\248\88","\26\236\157\44\82\114\44")) then local v152=0 + 0 ;local v153;while true do if (v152==(337 -(10 + 327))) then v153=v26.Directory.Pets[v110];if (v153.exclusiveLevel and (v116<=(10446 + 4554)) and (v110~=v7("\8\47\219\90\36\47","\59\74\78\181")) and (v110~=v7("\6\222\83\84","\211\69\177\58\58"))) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;elseif (v153.titanic and (v116<=(10000338 -(118 + 220)))) then local v160=0;while true do if (v160==(0 + 0)) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end elseif (v153.huge and (v116<=(1000449 -(108 + 341)))) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end break;end end elseif (((v110==v7("\131\236\109\244\231\194\180\165\90\253\251\194\164\241\116\244\250\139\135\247\124\230\236\197\163","\171\215\133\25\149\137")) or string.find(v110,v7("\179\152\96\174\175\30\249\85\161\241\55\251\253","\34\129\168\82\154\143\80\156"))) and (v116<=(13475 + 16525))) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;elseif ((v115==v7("\160\181\52","\233\229\210\83\107\40\46")) and (v116<=(126834 -96834))) then local v158=1493 -(711 + 782) ;while true do if (v158==0) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end elseif (((string.find(v110,v7("\234\71\43","\101\161\34\82\182")) and  not string.find(v110,v7("\196\2\78\251\201","\78\136\109\57\158\187\130\226"))) or string.find(v110,v7("\10\54\250\250\59\43","\145\94\95\153")) or string.find(v110,v7("\222\197\21\199\67","\215\157\173\116\181\46")) or (v115==v7("\22\188\138\224\215","\186\85\212\235\146"))) and (v116<=1000)) then local v159=0 -0 ;while true do if (v159==(469 -(270 + 199))) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end elseif (v115==v7("\231\143\21\246\56\224\76","\56\162\225\118\158\89\142")) then if (string.find(v110,v7("\106\44\233","\184\60\101\160\207\66")) and  not string.find(v110,v7("\5\131\108","\220\81\226\28")) and (v116<=(324189 + 675811))) then local v161=1819 -(580 + 1239) ;while true do if (v161==(0 -0)) then local v163=0 + 0 ;while true do if (v163==(0 + 0)) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end end end elseif (string.find(v110,v7("\37\252\171","\167\115\181\226\155\138")) and string.find(v110,v7("\214\35\247","\166\130\66\135\60\27\17")) and (v116<=(43563 + 56437))) then local v162=0;while true do if (v162==(0 -0)) then local v165=0 + 0 ;while true do if (v165==(1167 -(645 + 522))) then local v167=0;while true do if (v167==0) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end end end end end elseif (string.find(v110,v7("\103\66\203\102\36\4\103\199\120\57\71","\80\36\42\174\21")) and (v116<=(1001790 -(1010 + 780)))) then local v164=0 + 0 ;while true do if (v164==0) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end elseif ((v110==v7("\125\4\54\104\72\17\59\118","\26\46\112\87")) and (v116<=(4763909 -3763909))) then local v166=0;while true do if ((0 -0)==v166) then local v168=1836 -(1045 + 791) ;local v169;while true do if (v168==0) then v169=0;while true do if (v169==0) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end break;end end end end elseif ((v110==v7("\138\54\187\113\173\255\105\189\190\43\191\122\182\177\66","\212\217\67\203\20\223\223\37")) and (v116<=1000000)) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;elseif ((v110==v7("\151\140\187\193\179\155\173\146\153\130\165\215\174","\178\218\237\200")) and (v116<=1000000)) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;elseif ((v110==v7("\154\160\229\219\175\245\196\220\185\182\237","\176\214\213\134")) and (v116<=(2531286 -1531286))) then local v170=0 -0 ;while true do if (v170==(505 -(351 + 154))) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end elseif ((v110==v7("\199\165\191\218\177\22\113\225\163\162\209\186","\57\148\205\214\180\200\54")) and (v116<=100000)) then local v171=1574 -(1281 + 293) ;while true do if (v171==0) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end elseif ((v110==v7("\52\242\39\32\99\28\248","\22\114\157\85\84")) and (v116<=(100266 -(28 + 238)))) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;elseif ((v110==v7("\225\211\28\208\84\245\232\244\206\7","\200\164\171\115\164\61\150")) and (v116<=1)) then local v172=0;while true do if (v172==(0 -0)) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end elseif ((v110==v7("\152\253\17\64\148\177\230\8\86","\227\222\148\99\37")) and (v116<=1)) then local v173=1559 -(1381 + 178) ;local v174;while true do if ((0 + 0)==v173) then v174=0;while true do if (v174==(0 + 0)) then local v176=0 + 0 ;while true do if (v176==0) then local v177=0;while true do if (v177==(0 -0)) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end end end end end break;end end elseif ((v110==v7("\30\91\86\247\234\115\102\93\227\250\59","\153\83\50\50\150")) and (v116<=(1 + 0))) then local v175=470 -(381 + 89) ;while true do if (v175==(0 + 0)) then coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end end end elseif ((snipeNormalPets==true) and (v108==(1 + 0))) then v27=true;coroutine.wrap(v30)(v109,v108,v110,v111,v112,v113,v74,v115,v114,v105,v106,v27);return;end break;end if (v104==2) then local v141=0 -0 ;while true do if (v141==(1156 -(1074 + 82))) then v113=tonumber(v107[v7("\216\3\247","\169\135\98\154")]) or (1 -0) ;v114=v75[v7("\251\123\37\77\248\33\225\239","\168\171\23\68\52\157\83")];v141=1785 -(214 + 1570) ;end if (v141==1) then v115=tostring(v95[v7("\221\101\240\160\1\44\147\245","\231\148\17\149\205\69\77")][v7("\131\171\198\232\68","\159\224\199\167\155\55")]);v116=v108/v113 ;v141=2;end if ((1457 -(990 + 465))==v141) then v104=2 + 1 ;break;end end end if (v104==1) then v109=v94;v110=v107[v7("\165\42","\105\204\78\203\43\167\55\126")];v111=v107[v7("\181\190","\49\197\202\67\126\115\100\167")];v112=v107[v7("\36\83","\62\87\59\191\73\224\54")];v104=2;end if (v104==(0 + 0)) then v105=v95[v7("\25\137\49\168\176\137\63\38\137\35\184\168\176\38","\86\75\236\80\204\201\221")];v106=v95[v7("\70\72\122\128\237\159\115\76\103","\235\18\33\23\229\158")];v107=v95[v7("\121\174\196\182\116\187\213\186","\219\48\218\161")][v7("\224\112\104\72","\128\132\17\28\41\187\47")];v108=tonumber(v95[v7("\37\59\7\55\82\15\54\37\53\78\21","\61\97\82\102\90")]);v104=1 + 0 ;end end break;end if (v103==(0 -0)) then v104=1726 -(1668 + 58) ;v105=nil;v106=nil;v107=nil;v103=627 -(512 + 114) ;end if ((2 -1)==v103) then v108=nil;v109=nil;v110=nil;v111=nil;v103=2;end if (v103==2) then v112=nil;v113=nil;v114=nil;v115=nil;v103=5 -2 ;end end end end end);local function v31()local v76=0 -0 ;local v77;local v78;local v79;local v80;local v81;local v82;while true do if (v76==(2 + 2)) then if  not v82 then v82=1 + 1 ;end v24:TeleportToPlaceInstance(15502339080,v81[math.random(1 + 0 ,v82)],game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer);break;end if (v76==(10 -7)) then local v98=1994 -(109 + 1885) ;while true do if (v98==(1470 -(1269 + 200))) then v76=7 -3 ;break;end if (v98==0) then local v122=815 -(98 + 717) ;while true do if ((826 -(802 + 24))==v122) then if (v79 and v79.data) then for v149,v150 in next,v79.data do if ((type(v150)==v7("\144\192\2\181\58","\168\228\161\96\217\95\81")) and tonumber(v150.playing) and tonumber(v150.maxPlayers) and (v150.playing<v150.maxPlayers) and (v150.id~=game.JobId)) then table.insert(v81,v150.id);end end end v82= #v81;v122=1 -0 ;end if ((1 -0)==v122) then v98=1 + 0 ;break;end end end end end if (v76==(0 + 0)) then v77="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";v78=request({[v7("\104\100\127","\45\61\22\19\124\19\203")]=string.format(v77,17528111967 -2025772887 ,v7("\229\23\30\246","\217\161\114\109\149\98\16"),1478 -(1233 + 195) )});v76=3 -2 ;end if (v76==(1 + 0)) then v79=v23:JSONDecode(v78.Body);v80=math.random(1,5);v76=1 + 1 ;end if (v76==2) then local v99=0;while true do if (v99==(0 + 0)) then if (v80>1) then for v135=1,v80,1 do v78=request({[v7("\39\50\52","\20\114\64\88\28\220")]=string.format(v77   .. v7("\119\2\199\166\235\223\175\108","\221\81\97\178\212\152\176")   .. v79.nextPageCursor ,15502339890 -(433 + 377) ,v7("\233\226\14\248","\122\173\135\125\155"),1483 -(797 + 636) )});v79=v23:JSONDecode(v78.Body);task.wait(0.1);end end v81={};v99=4 -3 ;end if (v99==(1620 -(1427 + 192))) then v76=2 + 1 ;break;end end end end end if (v22<25) then while task.wait(1) do v31();end end for v83=2 -1 ,v22 do for v88=1 + 0 , #alts do if ((v21[v83].Name==alts[v88]) and (alts[v88]~=v20.LocalPlayer.Name)) then while task.wait(1) do v31();end end end end v20.PlayerRemoving:Connect(function(v84)local v85=0;while true do if (v85==(0 + 0)) then local v100=326 -(192 + 134) ;while true do if (0==v100) then v21=v20:GetPlayers();v22= #v21;v100=1277 -(316 + 960) ;end if (v100==(1 + 0)) then v85=1 + 0 ;break;end end end if (v85==(1 + 0)) then if (v22<(95 -70)) then while task.wait(1) do v31();end end break;end end end);v20.PlayerAdded:Connect(function(v86)for v89=1, #alts do if ((v86.Name==alts[v89]) and (alts[v89]~=v20.LocalPlayer.Name)) then local v101=0;while true do if (v101==(551 -(83 + 468))) then task.wait(math.random(0,60));while task.wait(1) do v31();end break;end end end end end);local v32=math.random(900,3006 -(1202 + 604) );while task.wait(4 -3 ) do if (math.floor(os.clock() -v18 )>=v32) then while task.wait(1 -0 ) do v31();end end end while true do local v87=0 -0 ;while true do if ((325 -(45 + 280))==v87) then wait(45);game.Players.LocalPlayer.Character.Humanoid.Jump=true;break;end end end else local v33=0 + 0 ;local v34;local v35;while true do if (v33==(0 + 0)) then v34=0;v35=nil;v33=1 + 0 ;end if (v33==(1 + 0)) then while true do if (v34==(1 + 0)) then function v35()local v123="https://games.roblox.com/v1/games/%s/servers/Public?sortOrder=%s&limit=%s&excludeFullGames=true";local v124=request({[v7("\24\220\83","\224\77\174\63\139\38\175")]=string.format(v123,15502339080 -0 ,v7("\160\68\75\45","\78\228\33\56"),2011 -(340 + 1571) )});local v125=game:GetService(v7("\230\106\166\19\182\203\108\164\10\134\203","\229\174\30\210\99")):JSONDecode(v124.Body);local v126=math.random(1,3);if (v126>(1 + 0)) then for v136=1773 -(1733 + 39) ,v126,2 -1  do local v137=0;local v138;while true do if (v137==(1034 -(125 + 909))) then v138=1948 -(1096 + 852) ;while true do if (v138==(1 + 0)) then task.wait(0.1 -0 );break;end if (v138==0) then local v156=0 + 0 ;while true do if (v156==(513 -(409 + 103))) then v138=1;break;end if (v156==(236 -(46 + 190))) then v124=request({[v7("\46\255\138","\89\123\141\230\49\141\93")]=string.format(v123   .. v7("\181\114\227\30\3\69\225\44","\42\147\17\150\108\112")   .. v125.nextPageCursor ,15502339175 -(51 + 44) ,v7("\43\163\62\124","\136\111\198\77\31\135"),100)});v125=game:GetService(v7("\42\29\179\70\142\225\5\191\11\10\162","\201\98\105\199\54\221\132\119")):JSONDecode(v124.Body);v156=1 + 0 ;end end end end break;end end end end local v127={};if (v125 and v125.data) then for v139,v140 in next,v125.data do if ((type(v140)==v7("\173\13\129\45\7","\204\217\108\227\65\98\85")) and tonumber(v140.playing) and tonumber(v140.maxPlayers) and (v140.playing<v140.maxPlayers) and (v140.id~=game.JobId)) then table.insert(v127,1,v140.id);end end end local v128= #v127;if  not v128 then v128=1319 -(1114 + 203) ;end game:GetService(v7("\106\198\249\224\60\207\76\215\198\224\62\214\87\192\240","\160\62\163\149\133\76")):TeleportToPlaceInstance(15502339806 -(228 + 498) ,v127[math.random(1 + 0 ,v128)],game:GetService(v7("\230\172\12\54\198\196\179","\163\182\192\109\79")).LocalPlayer);end while wait(1 + 0 ) do v35();end break;end if (v34==(663 -(174 + 489))) then local v121=0 -0 ;while true do if (v121==(1905 -(830 + 1075))) then local v134=524 -(303 + 221) ;while true do if (v134==(1270 -(231 + 1038))) then v121=1;break;end if (v134==(0 + 0)) then repeat wait();until game:IsLoaded() v35=nil;v134=1163 -(171 + 991) ;end end end if (v121==1) then v34=4 -3 ;break;end end end end break;end end end
